[defaults]
inventory = hosts
forks = 25
gathering = smart
fact_caching = jsonfile
fast_caching_timeout = 86400
fact_caching_connection = /tmp/ansible
pipelining = True
callback_whitelist = timer, profile_tasks
library = ./modules:/usr/share/ansible/plugins/modules/

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -oForwardAgent=yes
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
